default_versions: []
dependencies:
- dependencies:
  - name: forecast
    source: https://cran.r-project.org/src/contrib/forecast_8.24.0.tar.gz
    source_sha256: fb0bf1f1bfa3e3df379d6a1ebce9e64d92829eefedde5400d13578f37bd61646
    version: 8.24.0
  - name: plumber
    source: https://cran.r-project.org/src/contrib/plumber_1.3.0.tar.gz
    source_sha256: 3ac859f2fc16aed144c578a571f363b47084d49d07a8383d0b162fbd2bfd2d7d
    version: 1.3.0
  - name: rserve
    source: https://cran.r-project.org/src/contrib/Rserve_1.8-15.tar.gz
    source_sha256: 15645f7e3be8239643c6cdb1148648ab0a02cb3a42a2937a97626ed90b9e65b0
    version: 1.8.15
  - name: shiny
    source: https://cran.r-project.org/src/contrib/shiny_1.10.0.tar.gz
    source_sha256: 6e700a176684b183e5a6ad4f637aaaae97bd58bfc8b3c7ac72c628412a344452
    version: 1.10.0
  name: r
  sha256: 0df0c2f35c42db8c779fafec1889cb40af107fd003f0756b3db16dd10fbd95f8
  source: https://cran.r-project.org/src/base/R-4/R-4.2.3.tar.gz
  source_sha256: 55e4a9a6d43be314e2c03d0266a6fa5444afdce50b303bfc3b82b3979516e074
  uri: https://buildpacks.cloudfoundry.org/dependencies/r/r_4.2.3_linux_noarch_cflinuxfs4_0df0c2f3.tgz
  version: 4.2.3
- dependencies:
  - name: forecast
    source: https://cran.r-project.org/src/contrib/forecast_9.0.0.tar.gz
    source_sha256: cd87ed85a29ddd9e9db53ad8482ef53ead18947c29502ded0c8123f40a538617
    version: 9.0.0
  - name: plumber
    source: https://cran.r-project.org/src/contrib/plumber_1.3.3.tar.gz
    source_sha256: e72b43c84c32404f0a75ea1b3b8e3153cc4d4dd9021e90929a882f56da1d9c91
    version: 1.3.3
  - name: rserve
    source: https://cran.r-project.org/src/contrib/Rserve_1.8-17.tar.gz
    source_sha256: 519a5717bb5afba1b7a79270f1c8c3c600ad21f23be163d83e5740f9f9e9be5d
    version: 1.8.17
  - name: shiny
    source: https://cran.r-project.org/src/contrib/shiny_1.12.1.tar.gz
    source_sha256: b8e6d1641822308453e3d1e511837f67e2213400dacd6370b6846e116b238aa2
    version: 1.12.1
  name: r
  sha256: 0d4dcb231ffce0ec73d363a1ac94a7f4fa933af14cf16604774d59bd57472f4d
  source: https://cran.r-project.org/src/base/R-4/R-4.3.3.tar.gz
  source_sha256: 80851231393b85bf3877ee9e39b282e750ed864c5ec60cbd68e6e139f0520330
  uri: https://buildpacks.cloudfoundry.org/dependencies/r/r_4.3.3_linux_noarch_cflinuxfs4_0d4dcb23.tgz
  version: 4.3.3
- dependencies:
  - name: forecast
    source: https://cran.r-project.org/src/contrib/forecast_8.23.0.tar.gz
    source_sha256: ffc3d41138f498fb286f0ebfeb72d15f9f7a8e953abf3c351ebf95fc188a1880
    version: 8.23.0
  - name: plumber
    source: https://cran.r-project.org/src/contrib/plumber_1.2.2.tar.gz
    source_sha256: f92e700d0487256291fe8be89e800905642670ddcc96570034a6d33ce51c98f9
    version: 1.2.2
  - name: rserve
    source: https://cran.r-project.org/src/contrib/Rserve_1.8-13.tar.gz
    source_sha256: 7e5d312fca8029d746f60e7d9e701129561942f97dfc33b036b123f159d69a4c
    version: 1.8.13
  - name: shiny
    source: https://cran.r-project.org/src/contrib/shiny_1.9.1.tar.gz
    source_sha256: 854b6a214f127d652de2e0e02d675fd53209b058c11911f56f8d41382ba654e3
    version: 1.9.1
  name: r
  sha256: 1523e0ff1f707c744755f87b5618c31b224686f941e39656a0c17a299ddc0906
  source: https://cran.r-project.org/src/base/R-4/R-4.4.1.tar.gz
  source_sha256: b4cb675deaaeb7299d3b265d218cde43f192951ce5b89b7bb1a5148a36b2d94d
  uri: https://buildpacks.cloudfoundry.org/dependencies/r/r_4.4.1_linux_noarch_cflinuxfs4_1523e0ff.tgz
  version: 4.4.1
- dependencies:
  - name: forecast
    source: https://cran.r-project.org/src/contrib/forecast_9.0.0.tar.gz
    source_sha256: cd87ed85a29ddd9e9db53ad8482ef53ead18947c29502ded0c8123f40a538617
    version: 9.0.0
  - name: plumber
    source: https://cran.r-project.org/src/contrib/plumber_1.3.3.tar.gz
    source_sha256: e72b43c84c32404f0a75ea1b3b8e3153cc4d4dd9021e90929a882f56da1d9c91
    version: 1.3.3
  - name: rserve
    source: https://cran.r-project.org/src/contrib/Rserve_1.8-17.tar.gz
    source_sha256: 519a5717bb5afba1b7a79270f1c8c3c600ad21f23be163d83e5740f9f9e9be5d
    version: 1.8.17
  - name: shiny
    source: https://cran.r-project.org/src/contrib/shiny_1.12.1.tar.gz
    source_sha256: b8e6d1641822308453e3d1e511837f67e2213400dacd6370b6846e116b238aa2
    version: 1.12.1
  name: r
  sha256: 96a672d149639212363323d22cb510fc2e8e4f77f0aa47674ac9adbcea0dd00f
  source: https://cran.r-project.org/src/base/R-4/R-4.4.3.tar.gz
  source_sha256: 0d93d224442dea253c2b086f088db6d0d3cfd9b592cd5496e8cb2143e90fc9e8
  uri: https://buildpacks.cloudfoundry.org/dependencies/r/r_4.4.3_linux_noarch_cflinuxfs4_96a672d1.tgz
  version: 4.4.3
- dependencies:
  - name: forecast
    source: https://cran.r-project.org/src/contrib/forecast_9.0.0.tar.gz
    source_sha256: cd87ed85a29ddd9e9db53ad8482ef53ead18947c29502ded0c8123f40a538617
    version: 9.0.0
  - name: plumber
    source: https://cran.r-project.org/src/contrib/plumber_1.3.3.tar.gz
    source_sha256: e72b43c84c32404f0a75ea1b3b8e3153cc4d4dd9021e90929a882f56da1d9c91
    version: 1.3.3
  - name: rserve
    source: https://cran.r-project.org/src/contrib/Rserve_1.8-17.tar.gz
    source_sha256: 519a5717bb5afba1b7a79270f1c8c3c600ad21f23be163d83e5740f9f9e9be5d
    version: 1.8.17
  - name: shiny
    source: https://cran.r-project.org/src/contrib/shiny_1.12.1.tar.gz
    source_sha256: b8e6d1641822308453e3d1e511837f67e2213400dacd6370b6846e116b238aa2
    version: 1.12.1
  name: r
  sha256: 65378f20652dd5be9ad3f20eea3e91e856bf6ec8425e67325ebd5c7944981763
  source: https://cran.r-project.org/src/base/R-4/R-4.5.2.tar.gz
  source_sha256: 0d71ff7106ec69cd7c67e1e95ed1a3cee355880931f2eb78c530014a9e379f20
  uri: https://buildpacks.cloudfoundry.org/dependencies/r/r_4.5.2_linux_noarch_cflinuxfs4_65378f20.tgz
  version: 4.5.2
dependency_deprecation_dates: null
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/detect
- bin/compile
- bin/supply
- bin/finalize
- bin/release
- manifest.yml
language: r
pre_package: scripts/build.sh
stack: cflinuxfs5
